{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=MasterPassword;Host=localhost;Port=5432;Database=RecycleApp;"
    },
    "AllowedHosts": "*",

    "SmtpSettings": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "UserName": "a19a0bc031c0a8",
        "Password": "c38290191cd017",
        "Sender": "info@recycle.cz"
    },
    "EnvironmentSettings": {
        "FrontendHostUrl": "",
        "FrontendConfirmUrl": "",
        "SenderEmail": "",
        "SenderName": ""
    },
    "JwtSettings": {
        "SecretKey": "LadasExtraLongSecretKeyMUHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE",
        "Issuer": "RecycleApi",
        "Audience": "What"
    }
}
